{
  "name": "loan-startup",
  "version": "1.0.0",
  "description": "loan-startup",
  "main": "index.js",
  "scripts": {
    "start": "node loan-startup",
    "dev": "nodemon loan-startup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissionRTC/loanStartup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissionRTC/loanStartup/issues"
  },
  "homepage": "https://github.com/MissionRTC/loanStartup#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
